# Get a single TOV star with its max mass.
# This is achieved by asking for a DNSdata_m01 that is above the max TOV mass.
# Then the code picks a P_core1 such that we get the max TOV mass m0.
# This mass is printed on the screen together with P_core1 near the max.
# Then the code likely crashes, because m02=0, so that it can't find the
# xmax2 where star 2 has max h.
errorexit = abort

physics = ADMvars DNSdata

DNSdata_EoS_type = pwp
DNSdata_kappa = 8.94989354e-02
DNSdata_pwp_rho0 = 2.36701096e-04 8.11322219e-04 1.61880065e-03
DNSdata_n = 2.80171728459242 0.498753117206983 0.503018108651911 0.540248514316586

DNSdata_b	= 13

DNSdata_m01	= 3
DNSdata_m02	= 0

DNSdata_itmax	= 0

nboxes		= 38
n1		= 4
n2		= 6
n3		= 8

0doutiter	= 1
0doutput	= DNSdata_Psi_Err DNSdata_Bx_Err DNSdata_alphaP_Err DNSdata_Sigma_Err ham momx trK dtrK_dt normham normmomx
0doutputall	= yes
0doutput_VolumeIntegralJacobian = one
ADMvars_normalizedConstraints = yes

1doutiter	= 1
1doutput	= DNSdata_q DNSdata_Psi DNSdata_Bx DNSdata_alphaP DNSdata_Sigma DNSdata_Psi_Err DNSdata_Bx_Err DNSdata_alphaP_Err DNSdata_Sigma_Err alpha betax psi gxx Kxx rho jx Sxx ham momx trK dtrK_dt x y z  X Y Z
1doutputall	= yes

2doutiter	= 1
2doutput	= DNSdata_q DNSdata_Psi DNSdata_Bx DNSdata_alphaP DNSdata_Sigma DNSdata_Psi_Err DNSdata_Bx_Err DNSdata_alphaP_Err DNSdata_Sigma_Err ham momx trK dtrK_dt x y z  X Y Z
2doutputall	= yes
